
body{
    margin: 0;
    background-color: rgba(1, 54, 58, 0.185);
    font-family: sans-serif;
}
.todo-container{
    
    width: 350px;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    background-color: rgba(2, 62, 70, 0.973);
    padding: 18px;
    border-radius:10px;
    box-shadow: 0 4px 6px #63636366;
}
h1{
    margin: 0;
    margin-bottom: 15px;
    color: #ababab;
}
.input-section{
    background-color: rgb(1, 100, 107);
    padding: 15px;
    width: 90%;
    border-radius:10px;
    box-shadow: 0 4px 6px #00000066;
    color: #ababab;

}

.input-section input{
    border-radius: 5px;
    border: 1px solid silver;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}
input::placeholder{
    color: silver;
}
ul{
    
    padding: 0px;
    text-align: left;
}
ul li {
    display: flex;
    list-style: none;
    background-color: rgb(1, 100, 107);
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    color: rgb(241, 237, 237);
    box-shadow: 0 4px 6px #00000066;
}
.icon{
    text-align: right;
    flex: 1;
    background-color: rgb(1, 100, 107);
    border: 0;
}
.add{
    background-color: rgb(1, 100, 107);
    border: 2px solid gray;
    margin-top: 5px;
    width: 100px;
    height: 50px;
    border-radius: 5px;
    color: #ababab;
}